# imagemagick.xq

./: .gitignore  .project  README.md  build.properties.xml  build.xml  ivy.xml  ivysettings.xml  pom.xml
nbproject/: project.xml
src/main/java/org/expath/exist/im4xquery/: Convert.java  Convert2JPGFunction.java  Convert2PNGFunction.java  ConvertFunction.java  CropFunction.java  Im4XQueryModule.java  InfoFunction.java  RotateFunction.java  ScaleFunction.java
src/main/resources/: exist.xml  expath-pkg.xml  repo.xml
