<ivy-module version="2.0">
    <info organisation="com.existsolutions" module="imagemagick.xq"/>
    <configurations>
        <conf name="compile" description="Jars which are need at compile time"/>
        <conf name="runtime" description="Jars which are need at runtime"/>
    </configurations>
    <dependencies>
        <dependency org="org.exist-db" name="existdb-core" rev="2.1" conf="compile->default"/>
        <dependency org="org.im4java" name="im4java" rev="1.4.0" conf="compile->default;runtime->default"/>
    </dependencies>
</ivy-module>