<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-hd.hra</groupId>
	<artifactId>im4xquery</artifactId>
	<version>0.1.1</version>
	<name>imagemagick.xq</name>
	<url>https://github.com/exc-asia-and-europe/imagemagick.xq</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License version 2.1</name>
			<url>https://opensource.org/licenses/LGPL-2.1</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tobi Krebs</name>
			<email>https://github.com/zwobit</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<exist.version>4.4.0</exist.version>
		<maven.version>3.6.0</maven.version>
		<package.name>http://existsolutions.com/xquery/${project.artifactId}</package.name>
		<package.title>imagemagick.xq</package.title>
		<package.type>library</package.type>		
	</properties>

	<repositories>
		<repository>
			<id>exist</id>
			<url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-core</artifactId>
			<version>${exist.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Tag>${build-tag}</Build-Tag>
							<Git-Commit>${build-commit}</Git-Commit>
							<Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
							<Build-Version>${build-version}</Build-Version>
							<Build-Timestamp>${build-tstamp}</Build-Timestamp>
							<Source-Repository>${project.scm.connection}</Source-Repository>
							<Description>${project.description}</Description>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<version>0.5.9</version>
				<executions>
					<execution>
						<id>create-xar</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>build/xar-assembly.xml</descriptor>
							<finalName>${package-final-name}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Attach source jars -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Tag>${build-tag}</Build-Tag>
							<Git-Commit>${build-commit}</Git-Commit>
							<Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
							<Build-Version>${build-version}</Build-Version>
							<Build-Timestamp>${build-tstamp}</Build-Timestamp>
							<Source-Repository>${project.scm.connection}</Source-Repository>
							<Description>${project.description}</Description>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Attach javadoc jars -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Tag>${build-tag}</Build-Tag>
							<Git-Commit>${build-commit}</Git-Commit>
							<Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
							<Build-Version>${build-version}</Build-Version>
							<Build-Timestamp>${build-tstamp}</Build-Timestamp>
							<Source-Repository>${project.scm.connection}</Source-Repository>
							<Description>${project.description}</Description>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
